export default {
  'No Internet Connection': 'Keine Internetverbindung',
  Hello: 'Hallo {name}',
  Home: 'Start',
  Users: 'Benutzer',
  Library: 'Mediathek',
  Collections: 'Sammlungen',
  Login: 'Anmelden',
  Logout: 'Abmelden',
  Cancel: 'Abbrechen',
  Submit: 'Absenden',
  Done: 'Fertig',
  Delete: 'Löschen',
  Edit: 'Bearbeiten',
  // Home page
  Years: 'Jahre',
  Months: 'Monate',
  Weeks: 'Wochen',
  Days: 'Tage',
  Hours: 'Stunden',
  Minutes: 'Minuten',
  Seconds: 'Sekunden',
  Back: 'Zurück',
  'Failed to login': 'Anmelden fehlgeschlagen',
  Reload: 'Neu laden',
  // Users page
  'Failed to delete user': 'Löschen des Benutzers fehlgeschlagen',
  'Failed to edit user': 'Bearbeiten des Benutzers fehlgeschlagen',
  'Failed to load users': 'Laden der Benutzer fehlgeschlagen',
  Remove: '{name} entfernen?',
  'This action is permanent and cannot be undone.': 'Diese Aktion kann nicht rückgängig gemacht werden.',
  'Please enter a name': 'Bitte Namen eingeben',
  'Please enter a valid email address': 'Bitte gültige E-Mail-Adresse eingeben',
  'Please enter an email address': 'Bitte E-Mail eingeben',
  'Administrator?': 'Administrator?',
  'Send email?': 'E-Mail senden?',
  'Hello message': 'Hallo {name},\n\nKlicke bitte hier, um dich anzumelden:\n',
  'Subject is required': 'Betreff ist erforderlich',
  Subject: 'Betreff',
  'Message is required': 'Nachricht ist erforderlich',
  Message: 'Nachricht',
  'Welcome!': 'Willkommen!',
  Name: 'Name',
  Email: 'E-Mail',
  'Email address': 'E-Mail-Adresse',
  'You cannot change your own email address.': 'Du kannst deine eigene E-Mail-Adresse nicht ändern.',
  'New User': 'Neuer Benutzer',
  'Last login': 'Letzter Login',
  // Login page
  registration_intro:
    'Gib bitte die E-Mail-Adresse ein, an die die Einladung zu dieser App geschickt wurde. In einer weiteren Mail erhälst du anschließend einen Login-Code.',
  'Enter your email address…': 'E-Mail eingeben…',
  'I already have a login code': 'Ich habe bereits einen Login-Code',
  'Invalid login token': 'Ungültiger Login-Token. Bitte fordere einen neuen an.',
  'Request a new code': 'Neuen Code anfordern',
  'Please enter your login code.': 'Gib bitte deinen Login-Code ein.',
  'Please note that it is only valid once within the next 15 minutes.':
    'Beachte, dass er nur einmalig innerhalb der nächsten 15 Minuten gültig ist.',
  // Upload modal
  Upload: 'Upload',
  'Apply to all w/o date': 'Für alle ohne Datum',
  Apply: 'Übernehmen',
  'Some files failed to upload': '{success} erfolgreich hochgeladen. {failed} fehlerhaft.',
  'Uploaded media': '{count} Medien hochgeladen',
  // Library
  'Error fetching media': 'Fehler beim Laden der Medien',
  'No media found.': 'Keine Medien gefunden.',
  Selected: '{count} ausgewählt',
  'Media updated': 'Medium wurde aktualisiert',
  // Media toolbar
  'Date asc': 'Nach Datum aufsteigend',
  'Date desc': 'Nach Datum absteigend',
  'All Media': 'Alle Medien',
  Favourites: 'Favoriten',
  Photos: 'Fotos',
  Videos: 'Videos',
  Audios: 'Audios',
  Favourite: 'Favorit',
  'No Favourite': 'Kein Favorit',
  'Add to Album': 'Zum Album hinzufügen',
  'Remove from Album': 'Aus Album entfernen',
  'Set as Cover': 'Als Albumcover setzen',
  'Set cover for album': 'Cover für Album gesetzt',
  'Failed to set cover for album': 'Setzen des Albumcovers fehlgeschlagen',
  'Added media to album': 'Medien zum Album hinzugefügt',
  'Failed to add media to album': 'Hinzufügen der Medien zum Album fehlgeschlagen',
  'Removed media from album': 'Medien aus dem Album entfernt',
  'Remove Selection': 'Auswahl löschen ({count})',
  'Deleted media': '{count} Medien gelöscht',
  'Failed to delete media': 'Löschen der Medien fehlgeschlagen',
  'Added favourites': '{count} Favoriten hinzugefügt',
  'Failed to add favourites': 'Hinzufügen zu Favoriten fehlgeschlagen',
  'Removed favourites': '{count} Favoriten entfernt',
  'Failed to remove favourites': 'Entfernen von Favoriten fehlgeschlagen',
  // Profile page
  'Failed to update profile': 'Aktualisieren des Profils fehlgeschlagen',
  Profile: 'Profil',
  Appearance: 'Erscheinungsbild',
  'Light Mode': 'Heller Modus',
  'Dark Mode': 'Dunkler Modus',
  System: 'System',
  'Please enter your name': 'Bitte Namen eingeben',
  'Enter your name…': 'Name eingeben…',
  'Delete Account': 'Konto löschen',
  'Are you sure you want to delete your profile?': 'Möchtest du dein Profil wirklich löschen?',
  'Yes, delete my all my data': 'Ja, alle meine Daten löschen',
  'Update Profil': 'Profil aktualisieren',
  'Profile updated': 'Profil wurde aktualisiert',
  'You will be logged out and need to login again after changing your email address.':
    'Wenn du deine E-Mail-Adresse änderst, wirst du abgemeldet und musst dich erneut anmelden.',
  // Collections page
  "Favourite's": '{name}s Favoriten',
  'Failed to edit album': 'Bearbeiten des Albums fehlgeschlagen',
  'Failed to delete album': 'Löschen des Albums fehlgeschlagen',
  Albums: 'Alben',
  // Album Form
  'Enter an Album name…': 'Gib einen Albumnamen ein…',
  'Please enter an album name': 'Bitte gib einen Albumnamen ein',
  'Enter an album description…': 'Gib eine Album-Beschreibung ein…',
  Description: 'Beschreibung',
  // Album modal
  Select: 'Auswählen',
  Create: 'Erstellen',
  'Edit Album': 'Album bearbeiten',
  // Edit Media modal
  'Add a caption…': 'Füge eine Bildunterschrift hinzu…',
};
