# -----------------------------------
# Server Configuration
# -----------------------------------
# The server inside the Docker container isn't listening on all network interfaces:
# If your application is listening on localhost or 127.0.0.1 inside the Docker container,
# it won't be accessible from outside the container.
# Make sure your application is listening on 0.0.0.0 to allow connections from any network interface.
# -----------------------------------
SERVER_HOST=0.0.0.0
SERVER_PORT=2705
SERVER_DOMAIN=localhost
SERVER_DOMAIN_PATH=/
SERVER_CORS_ORIGINS=http://10.110.9.85:5173,https://your-domain.com,http://localhost:5173
SERVER_CORS_MAXAGE=43200 # in seconds, default is 12 hours

# -----------------------------------
# Database Configuration
# -----------------------------------
DB_HOST=localhost
DB_PORT=3306
DB_USER=embox
DB_PASSWORD=embox
DB_NAME=embox
DB_SYSTEM_USER=foo@bar.net

# -----------------------------------
# Router Configuration
# -----------------------------------
ROUTER_RUNTIME=release # release or debug
ROUTER_LOG_OUTPUT=stdout # stdout or file name
ROUTER_LOG_MAX_SIZE=5 # Max size in megabytes before log is rotated
ROUTER_LOG_MAX_BACKUPS=1 # Max number of old log files to keep
ROUTER_LOG_MAX_AGE=5 #  Max number of days to retain old log files
ROUTER_LOG_COMPRESS=true # Compress/Archive old log files
ROUTER_AUTH_RATE_LIMIT=10 # Rate limit for authentication requests

# -----------------------------------
# CSRF Configuration
# -----------------------------------
CSRF_SECRET=emboxCsrfSecret
CSRF_MAXAGE=3600 # 1 hour

# -----------------------------------
# Authentication Cookie Configuration
# expiration times are in seconds
# -----------------------------------
AUTH_ACCESS_COOKIE_EXPIRATION=60*60 # 1 hour
AUTH_REFRESH_COOKIE_EXPIRATION=5*60*60*24 # 5 days
AUTH_ACCESS_JWT_SECRET=emboxAccessSecret
AUTH_REFRESH_JWT_SECRET=emboxRefreshSecret
AUTH_LOGIN_TOKEN_EXPIRATION=600 # 10 minutes
TOKEN_EMAIL_SUBJECT="Your Login Token"
TOKEN_EMAIL_TEMPLATE=""<p>Hello %s,</p><p>here is your login token: %s</p><p><b>%s</b></p><p>The token is valid for %d minutes.</p>""

# -----------------------------------
# Token Email Message Configuration
# -----------------------------------
TOKEN_EMAIL_SUBJECT="Your embox Login Token"
TOKEN_EMAIL_TEMPLATE="<p>Hello %s,</p><p>Your login token is: %s</p>"

# -----------------------------------
# Gmail Configuration
# -----------------------------------
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=587
GMAIL_FROM=""
GMAIL_APP_PASSWORD=""

# -----------------------------------
# Storage Configuration
# -----------------------------------
STORAGE_URL="https://sync.luckycloud.de/api2"
STORAGE_REPO_ID=""
STORAGE_USERNAME=""
STORAGE_PASSWORD=""
